Project2/MainPage.xaml

<SwapChainBackgroundPanel x:Name="swapppy"
    x:Class="Project2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    d:DesignWidth="1280"
    d:DesignHeight="800" PointerReleased="PanelPointerRealased" PointerMoved="PanelPointerMoved" PointerCanceled="PanelPointerCanceled" PointerCaptureLost="PanelPointerCaptureLost" PointerPressed="PanelPointerPressed">
    <Border x:Name="menu" HorizontalAlignment="Center" Height="350" Margin="478,229,477,221" VerticalAlignment="Center" Width="325" BorderThickness="2" CornerRadius="20" Visibility="Collapsed" BorderBrush="#99FFFFFF">
        <Border.Background>
            <ImageBrush ImageSource="Assets/UI/menuBackground.jpg"/>
        </Border.Background>
        <StackPanel>
            <Button x:Name="btnResume" Content="Resume" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ResumeClicked" Width="200" Height="50" Margin="0,50,0,0" Style="{StaticResource MenuButtonStyle}"/>
            <Button x:Name="btnSettings" Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SettingsClicked" Width="199" Height="50" Margin="0,10,0,0" Style="{StaticResource MenuButtonStyle}" />
            <Button x:Name="btnRestart" Content="Restart" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RestartClicked" Width="199" Height="50" Margin="57.5,10,57.5,0" Style="{StaticResource MenuButtonStyle}" />
            <Button x:Name="btnEndGame" Content="End Game" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EndGameClicked" Width="199" Height="50" Margin="57.5,10,57.5,0" Style="{StaticResource MenuButtonStyle}" />
        </StackPanel>
    </Border>
    <Border x:Name="d_scoreboard" HorizontalAlignment="Center" Height="600" Margin="0,0,0,0" VerticalAlignment="Center" Width="1100" BorderThickness="2" CornerRadius="20" Visibility="Collapsed" BorderBrush="#99FFFFFF">
        <Border.Background>
            <ImageBrush ImageSource="Assets/UI/scoreboard_background_d.png"/>
        </Border.Background>
        <StackPanel>
            <TextBlock Text="Score Board" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" Margin="8,235,710,20" FontStyle="Italic" FontWeight="Bold" IsColorFontEnabled="True"/>
            <TextBlock x:Name="d_health" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Center" Margin="100,0,710,15"/>
            <TextBlock x:Name="d_kills" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Center" Margin="100,0,710,15"/>
            <TextBlock x:Name="d_time" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Center" Margin="100,0,710,15"/>
            <TextBlock x:Name="d_gamescore" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Center" Margin="100,0,710,15"/>
            <Button x:Name="d_continue" Content="Continue" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DContinueClicked" Width="180" Height="50" Margin="9,10,710,200" Style="{StaticResource MenuButtonStyle}"/>
        </StackPanel>
    </Border>
    <Border x:Name="v_scoreboard" HorizontalAlignment="Center" Height="600" Margin="0,0,0,0" VerticalAlignment="Center" Width="1100" BorderThickness="2" CornerRadius="20" Visibility="Collapsed" BorderBrush="#99FFFFFF">
        <Border.Background>
            <ImageBrush ImageSource="Assets/UI/scoreboard_background_v.png"/>
        </Border.Background>
        <StackPanel>
            <TextBlock Text="Score Board" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" Margin="8,235,710,20" FontStyle="Italic" FontWeight="Bold" IsColorFontEnabled="True"/>
            <TextBlock x:Name="v_health" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Center" Margin="100,0,710,15"/>
            <TextBlock x:Name="v_kills" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Center" Margin="100,0,710,15"/>
            <TextBlock x:Name="v_time" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Center" Margin="100,0,710,15"/>
            <TextBlock x:Name="v_gamescore" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Center" Margin="100,0,710,15"/>
            <Button x:Name="v_continue" Content="Continue" HorizontalAlignment="Center" VerticalAlignment="Center" Click="VContinueClicked" Width="180" Height="50" Margin="9,10,710,200" Style="{StaticResource MenuButtonStyle}"/>
        </StackPanel>
    </Border>
    <Canvas x:Name="control" Margin="50,0,0,50" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        <Canvas.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/UI/control.png"/>
        </Canvas.Background>
        <Image x:Name="dragger" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="80" Canvas.Left="60" Canvas.Top="60" Source="Assets/UI/dragger.png"/>
    </Canvas>
    <Canvas x:Name="character" HorizontalAlignment="Left" Height="250" Width="444" Margin="20,20,0,0" VerticalAlignment="Top">
        <Canvas.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/UI/characterFrame.png"/>
        </Canvas.Background>
        <Image x:Name="characterPic" HorizontalAlignment="Center" Height="191" VerticalAlignment="Center" Width="160" Canvas.Left="19" Canvas.Top="28" Source="Assets/UI/characterPic.png"/>
        <ProgressBar x:Name="lifeBar" HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top" Background="#7F9B9999" Foreground="#FFFF0404" Style="{StaticResource LifeBarStyle}" SmallChange="1" Canvas.Left="207" Canvas.Top="178" Width="211"/>
        <Canvas x:Name="inventory" HorizontalAlignment="Left" VerticalAlignment="Top" Height="106" Width="164" Canvas.Left="254" Canvas.Top="46" Visibility="Visible"/>
    </Canvas>

    <Button x:Name="btnMenu" Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnMenuClicked" Style="{StaticResource MenuButtonStyle}" Width="90" Height="45" Margin="20,290,0,0" />
    <TextBlock x:Name="txtScore" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top" Margin="0, 20, 0, 0" FontStyle="Italic" FontWeight="Bold" IsColorFontEnabled="True"/>
    <Canvas x:Name="radar" HorizontalAlignment="Right" Height="300" Width="300" Margin="0,20,20,0" VerticalAlignment="Top">
        <Canvas.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/UI/radar.png"/>
        </Canvas.Background>
    </Canvas>
    <Grid x:Name="LayoutRoot" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,-100,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="Output" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
            <Grid.Resources>
                <Storyboard x:Name="LevelBoard">
                    <DoubleAnimation
                            Storyboard.TargetName="LevelRectangle"
                            Storyboard.TargetProperty="(Canvas.Top)"
                            Duration="0:0:1"
                            To="200"
                            AutoReverse="True"/>
                </Storyboard>
            </Grid.Resources>
            <Canvas Width="300" Height="300">
                <Grid Name="LevelRectangle" Width="300" Height="100">
                    <TextBlock x:Name="level" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Center" Margin="0" FontStyle="Italic" FontWeight="Bold"/>
                </Grid>
            </Canvas>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout"/>
                <VisualState x:Name="Below768Layout"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    
    <TextBlock Name="debug" Height="200" Width="500" Margin="20, 100, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
</SwapChainBackgroundPanel>

