Project2/SettingsUI.xaml

<SettingsFlyout
    x:Class="Project2.SettingsUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Settings"
    d:DesignWidth="346">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- Control -->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Text="Control" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Margin="0,5,0,10" Text="The way to control player's tank movement." Style="{StaticResource BodyTextBlockStyle}"/>
            <ComboBox x:Name="comboControl" Margin="0,5,0,0" SelectedIndex="0" HorizontalAlignment="Left" SelectionChanged="ControlSelectionChanged">
                <ComboBoxItem Content="On-Screen Control"/>
                <ComboBoxItem Content="Accelerometer"/>
            </ComboBox>
            <TextBlock Text="Difficulty" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Margin="0,5,0,10" Text="Choose a difficulty level." Style="{StaticResource BodyTextBlockStyle}"/>
            <ComboBox x:Name="difficulty" Margin="0,5,0,0" SelectedIndex="0" HorizontalAlignment="Left" SelectionChanged="difficulty_SelectionChanged">
                <ComboBoxItem Content="Level 1"/>
                <ComboBoxItem Content="Level 2"/>
                <ComboBoxItem Content="Level 3"/>
                <ComboBoxItem Content="Level 4"/>
                <ComboBoxItem Content="Level 5"/>
                <ComboBoxItem Content="Level 6"/>
                <ComboBoxItem Content="Level 7"/>
                <ComboBoxItem Content="Level 8"/>
                <ComboBoxItem Content="Level 9"/>
                <ComboBoxItem Content="Level 10"/>
            </ComboBox>
        </StackPanel>

    </StackPanel>
</SettingsFlyout>
